{
  "name": "unip",
  "version": "0.0.1-alpha-9",
  "license": "MIT",
  "author": "Reza Babakhani <babakhani.reza@gmail.com>",
  "description": "Plugin boilerplate with svelte, create plugin/component for use in pure JavaScript, Vue.js and React",
  "repository": {
    "type": "git",
    "url": "https://github.com/babakhani/unip"
  },
  "homepage": "https://github.com/babakhani/unip",
  "contributors": [
    {
      "name": "Reza Babakhani",
      "email": "babakhani.reza@gmail.com"
    }
  ],
  "keywords": [
    "boilerplate",
    "scaffold",
    "svelte",
    "universal",
    "javascript universal plugin",
    "vue",
    "react",
    "pure",
    "js",
    "vanilla"
  ],
  "url": "https://github.com/babakhani/unip",
  "main": "index.js",
  "bin": {
    "unip": "index.js"
  },
  "scripts": {
    "lint": "npm run eslint",
    "lint:fix": "npm run prettier:fix; npm run eslint:fix",
    "eslint": "eslint **/*.{js,vue,svelte}",
    "eslint:fix": "eslint **/*.{js,vue,svelte} --fix",
    "prettier": "prettier **/*.{js,vue,svelte} --list-different",
    "prettier:fix": "prettier -c .prettierrc **/*.{js,vue,svelte} --write"
  },
  "dependencies": {
    "caporal": "^1.4.0",
    "colors": "^1.4.0",
    "prompt": "^1.3.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.20.0",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-spellcheck": "0.0.19",
    "eslint-plugin-vue": "^9.3.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
